{
  "name": "issue-tracker-server",
  "version": "1.0.0",
  "description": "The backend for an issue tracker application.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brando209/issue-tracker-server.git"
  },
  "author": "Branden McCarthy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brando209/issue-tracker-server/issues"
  },
  "homepage": "https://github.com/brando209/issue-tracker-server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "validatorjs": "^3.20.0"
  }
}
